@import 'variables.less';

@media only screen and (min-width:1920px){
    #header-home{
        background-position: center center;
    }
    #header-site{
        .transform(1,0,0,-69,0,-3);
        padding-top: 121px;
    }
    #quien-soy{
        .transform(1,0,0,56,0,-3);
    }
    #main-footer{
        .transform(1,0,0,72,0,-3) !important;
    }
}

@media only screen and (min-width:770px) and (max-width:1228px){
    #quien-soy{
        .caja-soy-descripcion,.caja-soy-foto,.caja-soy-responsive{
            height: 575px;
            p{
                margin: 50px auto;
            }
        }
    }
}
@media only screen and (max-width: 769px){
    #header-home{
        height: 516px;
        background-position: top left;
        background-size: 150%;
        img{
            display: block;
            margin: 0 auto;
        }
    }
    #header-site{
        text-align: center;
        > .container{height: auto;}
        img{width: 55%;}
        nav{
            text-align: center;
            ul{
                padding: 0;
                li{
                    margin: 20px 10px;
                }
            }
        }
    }
    #quien-soy{
        .caja-soy-descripcion{
            p{
                margin: 50px auto;
            }
        }
    }
    #main-footer{
        height: 900px !important;
        .form-contacto{
            .centrar;
        }
        ul{
            margin: 65px auto;
            width: 70%;
        }
    }
}

@media only screen and (max-width: 480px){
    #header-home{
        height: 450px;
        background-position: top right -155px;
        .bg-cover;
        padding-top: 150px;
    }
    #slide-trabajos{
        h2{
            margin-bottom: 40px;
        }
    }
    .bx-wrapper .bx-controls-direction a{
        top: 48%;
        width: 42px;
        height: 42px;
    }
    .bx-wrapper .bx-prev {
        background: url(../img/controls2.jpg) no-repeat 0 -45px;
        background-size: 310%;
        &:hover{
            background-position: 0 0;
        }
    }
    .bx-wrapper .bx-next {
        background: url(../img/controls2.jpg) no-repeat -60px -45px;
        background-size: 310%;
        &:hover{
            background-position: -60px 0;
        }
    }
    #quien-soy{
        .caja-soy-foto{
            height: 245px;
        }
    }
    #descripcion{
         padding-bottom: 0px;
    }
    #descripcion-encargo{
        h3{
            text-align: center;
            +a{margin: 15*2px auto;}
        }
    }
}
@media only screen and (max-width: 375px){
    #header-home{
        background-position: top 44px right -165px;
        background-size: 257%;
    }
    #quien-soy{
        .caja-soy-foto{
            height: 195px;
        }
        .caja-soy-descripcion{
            h2{
                .font-size(44);
            }
            p{
                margin: 26px auto;
            }
        }
        .caja-soy-responsive{
            h3{
                .font-size(44);
            }
        }
    }
    #main-footer{
        ul{
            width: 93%;
        }
    }
}