//Variables
@negro:#000;
@blanco:#fff;
@verde:#12D4BC;
@verde2:#11999E;
@verde-50:rgba(0, 255, 153, 0.5);
@gris:#40514E;
@gris2:#4d4d4d;
@imp: !important;
@sc:'source_code_proregular';
@sc-b:'source_code_probold';
@bebas:'bebas_neue_regularregular';
@bebas-b:'bebas_neuebold';
@bebas-l:'bebas_neuelight';
@rubik-b:'rubikbold';
@rubik-l:'rubiklight';

//Mixins propios de Sebastian Olate H.
.ancho-content{max-width: 960px;}
.bg-norepeat{background-repeat: no-repeat;}
.bg-cover{background-size: cover;background-repeat: no-repeat;}

.w-100{width: 100%;}
.h-100{height: 100%;}

.font-size(@size : 16){
    @em : @size / 16;
    font-size: @size * 1px;
    font-size: ~"@{em}em";
}
.centrar{
    margin: 0 auto;
}
.clear{
	clear: both;
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.transform(@s:1,@r,@trx,@try,@skx,@sky){
    -moz-transform: scale(@s) rotate(~"@{r}deg") translateX(@trx*1px) translateY(@try*1px) skewX(~"@{skx}deg") skewY(~"@{sky}deg");
    -webkit-transform: scale(@s) rotate(~"@{r}deg") translateX(@trx*1px) translateY(@try*1px) skewX(~"@{skx}deg") skewY(~"@{sky}deg");
    -o-transform: scale(@s) rotate(~"@{r}deg") translateX(@trx*1px) translateY(@try*1px) skewX(~"@{skx}deg") skewY(~"@{sky}deg");
    -ms-transform: scale(@s) rotate(~"@{r}deg") translateX(@trx*1px) translateY(@try*1px) skewX(~"@{skx}deg") skewY(~"@{sky}deg");
    transform: scale(@s) rotate(~"@{r}deg") translateX(@trx*1px) translateY(@try*1px) skewX(~"@{skx}deg") skewY(~"@{sky}deg");
}
